<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button><a href="/AgeCal.html">age</a></button>
<button><a href="/discount.html">discount</a></button>
<button><a href="/investment2.html">investment</a></button>
<button><a href="/loan.html">loan</a></button>
<button><a href="/speed.html">speed</a></button>
<button><a href="/temp.html">temperature</a></button>

</body>
</html>