<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Style.css">


</head>

<body>




    <div class="conatiner">
        <div>
            <h1 class="h1">My Calculator</h1>
            <!-- <div class="input"> -->
                <input type="text" class="input1" placeholder="00">
            <!-- </div> -->
        </div>
        <div class="row1">
            <button class="button">RAD</button>
            <button class="button">Deg</button>
            <button class="button">X!</button>
            <button class="button">(</button>
            <button class="button">)</button>
            <button class="button">%</button>
            <button class="button">CE</button>
        </div>
        <div class="row1">
            <button class="button">INV</button>
            <button class="button">Sin</button>
            <button class="button">In</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">%</button>
        </div>
        <div class="row1">
            <button class="button">π</button>
            <button class="button">cos</button>
            <button class="button">log</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">X</button>
        </div>
        <div class="row1">
            <button class="button">e</button>
            <button class="button">tan</button>
            <button class="button">(√)</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="row1">
            <button class="button">Ans</button>
            <button class="button">Exp</button>
            <button class="button">Xpowy</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">+</button>

        </div>

        <div class="row1">
            <button class="button1"><a href="/AgeCal.html">age</a></button>
            <button class="button1"><a href="/discount.html">discount</a></button>
            <button class="button1" style="width:20% ;"><a href="/investment2.html">investment</a></button>
            <button class="button1"><a href="/loan.html">loan</a></button>
            <button class="button1"><a href="/speed.html">speed</a></button>
            <button class="button1" style="width: 21%;"><a href="/temp.html">temperature</a></button>

        </div>

    </div>



</body>
<script src="Script.js"></script>

</html>